# Zkopíruj tento soubor jako .env.local a doplň hodnoty z Vercel Dashboard

# Vercel Postgres
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Resend (pro emaily)
RESEND_API_KEY=""
EMAIL_FROM="onboarding@resend.dev"  # Změň na svůj ověřený email nebo doménu
ADMIN_EMAIL="tvuj@email.cz"  # Email pro admin notifikace

# Admin heslo (můžeš změnit)
ADMIN_PASSWORD="pet-dohod-2026"
